{
  "name": "gnosis",
  "version": "0.1.0",
  "private": true,
  "description": "灵知 (Gnosis) — 本地知识库。聚合 npm scripts 入口，包 Python (server/) + Electron (desktop/)。",
  "scripts": {
    "check": "npm --prefix desktop run check",
    "lint": "npm --prefix desktop run lint",
    "test": "npm run test:unit",
    "test:unit": "cd server && KB_MILVUS_URI=./kb_milvus_lite.db python3 -m pytest -p no:warnings tests/",
    "test:integration": "cd server && KB_MILVUS_URI=./kb_milvus_lite.db python3 -m pytest -p no:warnings",
    "eval": "cd server && PYTHONPATH=. python3 eval/run_eval.py --embedder openai-compat",
    "eval:mock": "cd server && PYTHONPATH=. python3 eval/run_eval.py --embedder mock",
    "eval:bgem3": "cd server && PYTHONPATH=. python3 eval/run_eval.py --embedder bge-m3",
    "server:ollama": "bash scripts/start_server_ollama.sh",
    "backup": "cd server && python3 -m app.observability.backup",
    "build": "npm --prefix desktop run build",
    "dev": "npm --prefix desktop run dev",
    "app": "bash scripts/start_app.sh",
    "start": "npm --prefix desktop run start",
    "verify": "npm run check && npm run lint && npm run test:unit && npm run test:integration"
  }
}
